spring.datasource.url=jdbc:mysql://localhost:3306/UnivDB?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=gowtham
spring.datasource.password=Bemature@1

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update	

logging.level.org.hibernate.SQL=DEBUG
